# SkillUp-Ecom-Plat

./: .gitignore  Dockerfile  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml  redis-cluster.tmpl  start.sh  stop.sh
commodity-service/: Dockerfile  pom.xml
commodity-service/src/main/java/com/skillup/: CommodityApp.java
commodity-service/src/main/resources/: application-prod.yaml  application.yaml
commodity-service/src/main/resources/db/migration/: V0.0.2__create_commodity_table.sql
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/skillup/: FrontendApp.java
frontend-service/src/main/resources/: application-prod.yaml  application.yaml
frontend-service/src/main/resources/public/js/skill_up_internal/: util.js
frontend-service/src/main/resources/static/: order.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/skillup/: GatewayApp.java
gateway-service/src/main/resources/: application-prod.yaml  application.yaml
order-service-1/: Dockerfile  pom.xml
order-service-1.2/: Dockerfile  pom.xml
order-service-1.2/src/main/java/com/skillup/: OrderApp12.java
order-service-1.2/src/main/resources/: application-prod.yaml  application.yaml
order-service-1/src/main/java/com/skillup/: OrderApp1.java
order-service-1/src/main/java/com/skillup/api/: OrderController.java
order-service-1/src/main/java/com/skillup/api/util/: SkillUpCommon.java
order-service-1/src/main/java/com/skillup/application/order/: OrderApplication.java
order-service-1/src/main/java/com/skillup/application/order/consumer/: CreateOrderConsumer.java  PayCheckConsumer.java  TxnMsgListener.java
order-service-1/src/main/java/com/skillup/application/order/consumer/createOrder/: CreateOrderConsumer.java  CreateOrderTxnMsgHandler.java
order-service-1/src/main/java/com/skillup/application/order/consumer/payCheck/: PayCheckConsumer.java
order-service-1/src/main/java/com/skillup/application/order/consumer/payOrder/: PayOrderConsumer.java  PayOrderTxnMsgHandler.java
order-service-1/src/main/java/com/skillup/application/promotion/: PromotionStockLogServiceApi.java  StockServiceApi.java
order-service-1/src/main/java/com/skillup/application/promotion/consumer/: LockStockConsumer.java
order-service-1/src/main/java/com/skillup/domain/stock/: StockDomain.java
order-service-1/src/main/java/com/skillup/infrastructure/jooq/: OrderService_1.java
order-service-1/src/main/java/com/skillup/infrastructure/jooq/tables/records/: OrderRecord.java
order-service-1/src/main/java/com/skillup/infrastructure/mybatis/: batisOrderRepo.java
order-service-1/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
order-service-1/src/test/java/com/skillup/infrastructure/mybatis/mapper/: OrderMapperTest.java
order-service-2/: Dockerfile  pom.xml
order-service-2.2/: Dockerfile  pom.xml
order-service-2.2/src/main/java/com/skillup/: OrderApp22.java
order-service-2.2/src/main/java/com/skillup/api/: OrderController.java
order-service-2.2/src/main/resources/: application-prod.yaml  application.yaml
order-service-2.2/src/main/resources/db/migration/: V0.0.4__create_order_table.sql
order-service-2/src/main/java/com/skillup/: OrderApp2.java
order-service-2/src/main/java/com/skillup/api/: OrderController.java
order-service-2/src/main/resources/: application-prod.yaml  application.yaml
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/skillup/: PromotionApp.java
promotion-service/src/main/java/com/skillup/api/: PromotionController.java  PromotionStockLogController.java  StockController.java
promotion-service/src/main/resources/: application-prod.yaml  application.yaml
promotion-service/src/main/resources/db/migration/: V0.0.3__create_promotion_table.sql  V0.0.5__create_promotion_stock_log.sql
promotion-service/src/main/resources/redis/: lockStock.lua  revertStock.lua
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/skillup/ratelimiter/: RateLimiterApplication.java
rate-limiter/src/main/resources/redis/: token_bucket.lua
rate-limiter/src/test/java/com/skillup/ratelimiter/: RateLimiterApplicationTests.java
src/main/java/com/skillup/api/: CommodityController.java  OrderController.java  PromotionController.java  UserController.java
src/main/java/com/skillup/api/util/: Snowflake.java
src/main/java/com/skillup/application/: OrderApplication.java
src/main/java/com/skillup/application/mapper/: PromotionCacheMapper.java
src/main/java/com/skillup/application/order/: MQSendRepo.java  OrderApplication.java
src/main/java/com/skillup/application/promotion/: PromotionApplication.java  PromotionPreheatApplication.java
src/main/java/com/skillup/domain/commodity/: CommodityDomain.java
src/main/java/com/skillup/domain/order/: OrderDomain.java  OrderRepository.java  OrderService.java
src/main/java/com/skillup/domain/promotion/: PromotionDomain.java  PromotionRepository.java  PromotionService.java
src/main/java/com/skillup/domain/promotionCache/: PromotionCacheDomain.java  PromotionCacheRepository.java  PromotionCacheService.java
src/main/java/com/skillup/domain/promotionStockLog/: PromotionStockLogDomain.java  PromotionStockLogRepo.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.5__create_promotion_stock_log.sql
src/main/resources/static/: promotion_activity.html  promotion_item.html
template/: pom.xml
template/src/main/java/com/skillup/: Main.java
template/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/skillup/: UserApp.java
user-service/src/main/resources/: application-prod.yaml  application.yaml
user-service/src/main/resources/db/migration/: V0.0.1__create_user_table.sql
~/docker/redis/node-6379/conf/: redis.conf
~/docker/redis/node-6380/conf/: redis.conf
~/docker/redis/node-6381/conf/: redis.conf
~/docker/redis/node-6382/conf/: redis.conf
~/docker/redis/node-6383/conf/: redis.conf
~/docker/redis/node-6384/conf/: redis.conf
(+141 files in other folders)
